leamanyi :                 {<CC7><CC7><VRB>}
                {<CC7><CC7><L01><VRB>}
                {<CC7><CC7><ADJ8>}
                {<CC7><CC7><L02><VRB>}
                {<CC7><CC7><L03><VRB>}
                {<CC7><CC7><L04><CC7><VRB>}
                {<CC7><CC7><L02><L05><CC7><VRB>}
                {<CC7><CC7><L03><L06><CC7><VRB>}
                {<CC7><CC7><L03><L06><CC7><L07><CC7><VRB>}
                {<CC7><CC7><CC8><L08><CC7><VRB>}
                {<CC7><CC7><L02><L01><L10><CC7><VRB>}
                {<CC7><CC7><L02><L11><C15><VRB>}
                {<CC5><CC5><L01><CC8><L01><L10><L12><VRB>}
                {<CC7><CC7><L02><C11><VRB>}
                {<CC7><CC7><CC8><L01><L10><CC7><C11><VRB>}
                {<CC7><CC7><L02><L05><CC7><L02><VRB>}
                {<CC7><CC7><L02><L05><CC7><L03><VRB>}
                {<CC7><CC8><L01><L10><CC7><L03><CC7><VRB>}
                {<CC7><CC7><CC8><L01><L10><CC7><L03><C15><VRB>}
                {<CC7><CC7><L02><L13><CC7><VRB>}
                {<CC7><CC7><L14><CC7><VRB>}
                {<CC7><CC7><L17><CC7><VRB>}
                {<CC7><CC7><L15><CC6><NN>}
                {<CC7><CC7><CC8><L15><NN>}
                {<CC7><CC7><L02><L16><CC7><VRB>}
                {<CC7><CC7><L04><CC7><L02><VRB>}
                {<CC7><CC7><L04><CC7><L02><L18><CC7><VRB>}
                {<CC7><CC7><L04><L02><L18><CC7><L03><VRB>}
                {<CC7><CC7><L04><CC7><L07><CC7><L02><VRB>}
                {<CC7><CC7><L04><CC7><L02><L18><CC7><CC8><L19><CC7><VRB>}
                {<CC7><CC7><L04><CC7><CC6><ADJ8>}
                {<CC7><CC7><L04><CC7><L20><CC6><LS1>}
                {<CC7><CC7><L04><CC7><L21><L22><NN>}
                {<CC7><CC7><L04><CC7><L20><CC6><CC7><ADJ1>}
                {<CC7><CC7><C15><VRB>}
                {<CC7><CC7><L02><C15><VRB>}
                {<CC7><CC7><L03><C15><VRB>}
                {<CC7><CC7><CC8><L08><CC7><C15><VRB>}
                {<CC7><CC7><L04><CC7><C15><VRB>}
                {<CC7><CC7><L04><CC7><L02><C15><VRB>}
                {<CC7><CC7><L04><CC7><L03><C15><VRB>}
                {<CC7><CC7><L04><CC7><C15><VRB>}
                {<CC7><CC7><L04><CC7><VRB>}
                {<CC7><CC3><CC7><VRB>}
                {<CC7><NN><CC3><CC7><VRB>}
                {<CC7><NN><CC3><L04><CC3><CC7><VRB>}
                {<CC7><CC3><L04><CC3><CC7><VRB>}
                {<CC7><NN><CC3><L02><CC7><VRB>}
                {<CC7><CC3><CC3><L02><CC7><VRB>}
                {<CC7><NN><CC3><L03><CC7><VRB>}
                {<CC7><CC3><CC3><L03><CC7><VRB>}
                {<CC7><NN><CC3><CC8><L08><CC3><CC7><VRB>}
                {<CC7><CC3><CC3><CC8><L08><CC3><CC7><VRB>}
                {<CC7><NN><CC3><L02><L05><CC3><CC7><VRB>}
                {<CC7><CC3><CC3><L04><CC3><L02><C11><L02><CC7><VRB>}
                {<CC7><NN><CC3><L04><CC3><L07><CC3><CC7><VRB>}
                {<CC7><CC3><CC3><L04><CC3><L07><CC3><CC7><VRB>}
                {<CC7><NN><CC3><L04><CC3><L03><CC7><VRB>}
                {<CC7><CC3><CC3><L04><CC3><L03><CC7><VRB>}
                {<CC7><NN><CC3><L04><CC3><CC8><L19><CC3><L03><CC7><VRB>}
                {<CC7><CC3><CC3><L04><CC3><CC8><L19><CC3><L03><CC7><VRB>}
                {<CC7><NN><CC3><VRB><L24><C15><PRON>}
                {<CC7><NN><CC3><VRB><CC7><C15><PRON>}
                {<CC7><NN><CC3><VRB><L25><C15><PRON>}
                {<CC7><CC3><CC3><VRB><L24><C15><PRON>}
                {<CC7><CC3><CC3><VRB><CC7><C15><PRON>}
                {<CC7><CC3><CC3><VRB><L25><C15><PRON>}
                {<CC7><NN><CC3><L02><VRB><L24><C15><PRON>}
                {<CC7><NN><CC3><L02><VRB><CC7><C15><PRON>}
                {<CC7><NN><CC3><L02><VRB><L25><C15><PRON>}
                {<CC7><CC3><CC3><L02><VRB><L24><C15><PRON>}
                {<CC7><CC3><CC3><L02><VRB><CC7><C15><PRON>}
                {<CC7><CC3><CC3><L02><VRB><L25><C15><PRON>}
                {<CC7><NN><CC3><L03><VRB><L24><C15><PRON>}
                {<CC7><NN><CC3><L03><VRB><CC7><C15><PRON>}
                {<CC7><NN><CC3><L03><VRB><L25><C15><PRON>}
                {<CC7><NN><CC3><L03><VRB><L24><C15><PRON>}
                {<CC7><CC3><CC3><L03><VRB><L24><C15><PRON>}
                {<CC7><CC3><CC3><L03><VRB><CC7><C15><PRON>}
                {<CC7><CC3><CC3><L03><VRB><L25><C15><PRON>}
                {<CC7><CC3><CC3><L02><L05><CC3><CC7><VRB>}
                {<CC7><NN><CC3><L02><L18>}
                {<CC7><CC3><VRB><CC6><PRON>}
                {<CC7><NN><CC3><VRB><CC6><PRON>}
                {<CC7><NN><CC3><L02><VRB><L01><PRON>}
                {<CC7><NN><CC3><L02><VRB><CC6><PRON>}
                {<CC7><CC3><CC3><L02><VRB><L01><PRON>}
                {<CC7><CC3><CC3><L02><VRB><CC6><PRON>}
                {<CC7><NN><CC3><C11><CC7><VRB>}
                {<CC7><CC3><C11><CC7><VRB>}
                {<CC7><NN><CC3><L02><C11><CC7><VRB>}
                {<CC7><CC3><L02><C11><CC7><VRB>}
                {<CC7><NN><CC3><L03><C11><CC7><VRB>}
                {<CC7><CC3><CC3><L03><C11><CC7><VRB>}
                {<CC7><NN><CC3><L04><CC3><C11><CC7><VRB>}
                {<CC7><CC3><CC3><L04><CC3><C11><CC7><VRB>}
                {<CC7><NN><CC3><L04><CC3><L02><C11><CC7><VRB>}
                {<CC7><NN><CC3><L03><CC8><VRB><L24><C15><PRON>}
                {<CC7><NN><CC3><L03><CC8><VRB><C14><C15><PRON>}
                {<CC7><NN><CC3><L03><CC8><VRB><L25><C15><PRON>}
                {<CC7><NN><CC3><L03><CC8><VRB><L24><C15><PRON>}
                {<CC7><CC3><CC3><L03><CC8><VRB><L24><C15><PRON>}
                {<CC7><CC3><CC3><L03><CC8><VRB><C14><C15><PRON>}
                {<CC7><CC3><CC3><L03><CC8><VRB><L25><C15><PRON>}
                {<CC7><NN><CC3><L05><CC3><VRB><L24><C15><PRON>}
                {<CC7><NN><CC3><L05><CC3><VRB><C14><C15><PRON>}
                {<CC7><NN><CC3><L05><CC3><VRB><L25><C15><PRON>}
                {<CC7><CC3><CC3><L05><CC3><VRB><L24><C15><PRON>}
                {<CC7><CC3><CC3><L05><CC3><VRB><C14><C15><PRON>}
                {<CC7><CC3><CC3><L05><CC3><VRB><L25><C15><PRON>}
                {<CC7><NN><CC3><L05><CC3><L02><VRB><L24><C15><PRON>}
                {<CC7><NN><CC3><L05><CC3><L02><VRB><C14><C15><PRON>}
                {<CC7><NN><CC3><L05><CC3><L02><VRB><L25><C15><PRON>}
                {<CC7><CC3><CC3><L05><L02><VRB><L24><C15><PRON>}
                {<CC7><CC3><CC3><L05><L02><VRB><C14><C15><PRON>}
                {<CC7><CC3><CC3><L05><L02><VRB><L25><C15><PRON>}
                {<CC7><NN><CC3><L01><CC7><VRB>}
                {<CC7><CC3><CC3><L01><CC7><VRB>}
                {<CC7><NN><CC3><L01><CC8><CC7><VRB>}
                {<CC7><CC3><CC3><L01><CC8><CC7><VRB>}
                {<CC7><CC3><CC3><L01><CC8><L10><CC3><CC7><VRB>}
                {<CC7><CC3><CC3><L01><CC8><L08><CC3><CC7><VRB>}
                {<CC7><NN><CC3><L01><CC8><L10><CC3><CC7><VRB>}
                {<CC7><NN><CC3><L01><CC8><L08><CC3><CC7><VRB>}
                {<CC7><NN><CC3><VRB><L23><PRON>}
                {<CC7><CC3><CC3><VRB><L23><PRON>}
                {<CC7><NN><CC3><L02><VRB><L23><PRON>}
                {<CC7><CC3><CC3><L02><VRB><L23><PRON>}
                {<CC3><CC3><VRB>}
                {<CC3><CC3><L01><VRB>}
                {<CC3><CC3><ADJ8>}
                {<CC3><CC3><L02><VRB>}
                {<CC3><CC3><L03><VRB>}
                {<CC3><CC3><L04><CC3><VRB>}
                {<CC3><CC3><L02><L05><CC3><VRB>}
                {<CC3><CC3><L03><L06><CC3><VRB>}
                {<CC3><CC3><L03><L06><CC3><L07><CC3><VRB>}
                {<CC3><CC3><CC8><L08><CC3><VRB>}
                {<CC3><CC3><L02><L01><L10><CC3><VRB>}
                {<CC3><CC3><L02><L11><C15><VRB>}
                {<CC3><CC3><L01><CC8><L01><L10><CC3><CC3><VRB>}
                {<CC3><CC3><L02><C11><VRB>}
                {<CC3><CC3><CC8><L01><L10><CC3><C11><VRB>}
                {<CC3><CC3><L02><L05><CC3><L02><VRB>}
                {<CC3><CC3><L02><L05><CC3><L03><VRB>}
                {<CC3><CC3><CC8><L01><L10><CC3><L03><CC3><VRB>}
                {<CC3><CC3><CC8><L01><L10><CC3><L03><C15><VRB>}
                {<CC3><CC3><L02><L13><CC3><VRB>}
                {<CC3><CC3><L14><CC3><VRB>}
                {<CC3><CC3><L17><CC3><VRB>}
                {<CC3><CC3><L15><CC6><NN>}
                {<CC3><CC3><CC8><L15><NN>}
                {<CC3><CC3><L02><L16><CC3><VRB>}
                {<CC3><CC3><L04><CC3><L02><VRB>}
                {<CC3><CC3><L04><CC3><L02><L18><CC3><VRB>}
                {<CC3><CC3><L04><CC3><L18><CC3><L03><VRB>}
                {<CC3><CC3><L04><CC3><L07><CC3><L02><VRB>}
                {<CC3><CC3><L04><CC3><L02><L18><CC3><CC8><L19><CC3><VRB>}
                {<CC3><CC3><L04><CC3><CC6><ADJ8>}
                {<CC3><CC3><L04><CC3><L20><CC6><LS1>}
                {<CC3><CC3><L04><CC3><L21><L22><NN>}
                {<CC3><CC3><L04><CC3><L20><CC6><CC3><ADJ2>}
                {<CC3><CC3><C15><VRB>}
                {<CC3><CC3><L02><C15><VRB>}
                {<CC3><CC3><L03><C15><VRB>}
                {<CC3><CC3><CC8><L08><CC3><C15><VRB>}
                {<CC3><CC3><L04><CC3><C15><VRB>}
                {<CC3><CC3><L04><CC3><L02><C15><VRB>}
                {<CC3><CC3><L04><CC3><L03><C15><VRB>}
                {<CC3><CC3><L04><CC3><C15><VRB>}
                {<CC3><CC3><L04><CC3><VRB>}
                {<CC3><CC3><CC3><VRB>}
                {<CC3><NN><CC3><CC3><VRB>}
                {<CC3><NN><CC3><L04><CC3><CC3><VRB>}
                {<CC3><CC3><L04><CC3><CC3><VRB>}
                {<CC3><NN><CC3><L02><CC3><VRB>}
                {<CC3><CC3><CC3><L02><CC3><VRB>}
                {<CC3><NN><CC3><L03><CC3><VRB>}
                {<CC3><CC3><CC3><L03><CC3><VRB>}
                {<CC3><NN><CC3><CC8><L08><CC3><CC3><VRB>}
                {<CC3><CC3><CC3><CC8><L08><CC3><CC3><VRB>}
                {<CC3><NN><CC3><L02><L05><CC3><CC3><VRB>}
                {<CC3><CC3><CC3><L04><CC3><L02><C11><L02><CC3><VRB>}
                {<CC3><NN><CC3><L04><CC3><L07><CC3><CC3><VRB>}
                {<CC3><CC3><CC3><L04><CC3><L07><CC3><CC3><VRB>}
                {<CC3><NN><CC3><L04><CC3><L03><CC3><VRB>}
                {<CC3><CC3><CC3><L04><CC3><L03><CC3><VRB>}
                {<CC3><NN><CC3><L04><CC3><CC8><L19><CC3><L03><CC3><VRB>}
                {<CC3><CC3><CC3><L04><CC3><CC8><L19><CC3><L03><CC3><VRB>}
                {<CC3><NN><CC3><VRB><L24><C15><PRON>}
                {<CC3><NN><CC3><VRB><C14><C15><PRON>}
                {<CC3><NN><CC3><VRB><L25><C15><PRON>}
                {<CC3><CC3><CC3><VRB><L24><C15><PRON>}
                {<CC3><CC3><CC3><VRB><C14><C15><PRON>}
                {<CC3><CC3><CC3><VRB><L25><C15><PRON>}
                {<CC3><NN><CC3><L02><VRB><L24><C15><PRON>}
                {<CC3><NN><CC3><L02><VRB><C14><C15><PRON>}
                {<CC3><NN><CC3><L02><VRB><L25><C15><PRON>}
                {<CC3><CC3><CC3><L02><VRB><L24><C15><PRON>}
                {<CC3><CC3><CC3><L02><VRB><C14><C15><PRON>}
                {<CC3><CC3><CC3><L02><VRB><L25><C15><PRON>}
                {<CC3><NN><CC3><L03><VRB><L24><C15><PRON>}
                {<CC3><NN><CC3><L03><VRB><C14><C15><PRON>}
                {<CC3><NN><CC3><L03><VRB><L25><C15><PRON>}
                {<CC3><NN><CC3><L03><VRB><L24><C15><PRON>}
                {<CC3><CC3><CC3><L03><VRB><L24><C15><PRON>}
                {<CC3><CC3><CC3><L03><VRB><C14><C15><PRON>}
                {<CC3><CC3><CC3><L03><VRB><L25><C15><PRON>}
                {<CC3><CC3><CC3><L02><L05><CC3><CC3><VRB>}
                {<CC3><NN><CC3><L02><L05><CC3><CC3><VRB>}
                {<CC3><CC3><VRB><CC6><PRON>}
                {<CC3><NN><CC3><VRB><CC6><PRON>}
                {<CC3><NN><CC3><L02><VRB><L01><PRON>}
                {<CC3><NN><CC3><L02><VRB><CC6><PRON>}
                {<CC3><CC3><CC3><L02><VRB><L01><PRON>}
                {<CC3><CC3><CC3><L02><VRB><CC6><PRON>}
                {<CC3><NN><CC3><C11><CC3><VRB>}
                {<CC3><CC3><C11><CC3><VRB>}
                {<CC3><NN><CC3><L02><C11><CC3><VRB>}
                {<CC3><CC3><L02><C11><CC3><VRB>}
                {<CC3><NN><CC3><L03><C11><CC3><VRB>}
                {<CC3><CC3><CC3><L03><C11><CC3><VRB>}
                {<CC3><NN><CC3><L04><CC3><C11><CC3><VRB>}
                {<CC3><CC3><CC3><L04><CC3><C11><CC3><VRB>}
                {<CC3><NN><CC3><L04><CC3><L02><C11><CC3><VRB>}
                {<CC3><NN><CC3><L03><CC8><VRB><L24><C15><PRON>}
                {<CC3><NN><CC3><L03><CC8><VRB><C14><C15><PRON>}
                {<CC3><NN><CC3><L03><CC8><VRB><L25><C15><PRON>}
                {<CC3><NN><CC3><L03><CC8><VRB><L24><C15><PRON>}
                {<CC3><CC3><CC3><L03><CC8><VRB><L24><C15><PRON>}
                {<CC3><CC3><CC3><L03><CC8><VRB><C14><C15><PRON>}
                {<CC3><CC3><CC3><L03><CC8><VRB><L25><C15><PRON>}
                {<CC3><NN><CC3><L05><CC3><VRB><L24><C15><PRON>}
                {<CC3><NN><CC3><L05><CC3><VRB><C14><C15><PRON>}
                {<CC3><NN><CC3><L05><CC3><VRB><L25><C15><PRON>}
                {<CC3><CC3><CC3><L05><CC3><VRB><L24><C15><PRON>}
                {<CC3><CC3><CC3><L05><CC3><VRB><C14><C15><PRON>}
                {<CC3><CC3><CC3><L05><CC3><VRB><L25><C15><PRON>}
                {<CC3><NN><CC3><L05><CC3><L02><VRB><L24><C15><PRON>}
                {<CC3><NN><CC3><L05><CC3><L02><VRB><C14><C15><PRON>}
                {<CC3><NN><CC3><L05><CC3><L02><VRB><L25><C15><PRON>}
                {<CC3><CC3><CC3><L05><L02><VRB><L24><C15><PRON>}
                {<CC3><CC3><CC3><L05><L02><VRB><C14><C15><PRON>}
                {<CC3><CC3><CC3><L05><L02><VRB><L25><C15><PRON>}
                {<CC3><NN><CC3><L01><CC3><VRB>}
                {<CC3><CC3><CC3><L01><CC3><VRB>}
                {<CC3><NN><CC3><L01><CC8><CC3><VRB>}
                {<CC3><CC3><CC3><L01><CC8><CC3><VRB>}
                {<CC3><CC3><CC3><L01><CC8><L10><CC3><CC3><VRB>}
                {<CC3><CC3><CC3><L01><CC8><L08><CC3><CC3><VRB>}
                {<CC3><NN><CC3><L01><CC8><L10><CC3><CC3><VRB>}
                {<CC3><NN><CC3><L01><CC8><L08><CC3><CC3><VRB>}
                {<CC3><NN><CC3><VRB><L23><PRON>}
                {<CC3><CC3><CC3><VRB><L23><PRON>}
                {<CC3><NN><CC3><L02><VRB><L23><PRON>}
                {<CC3><CC3><CC3><L02><VRB><L23><PRON>}
                {<C15><C15><VRB>}
                {<C15><C15><L01><VRB>}
                {<C15><C15><ADJ8>}
                {<C15><C15><L02><VRB>}
                {<C15><C15><L03><VRB>}
                {<C15><C15><L04><C15><VRB>}
                {<C15><C15><L02><L05><C15><VRB>}
                {<C15><C15><L03><L06><C15><VRB>}
                {<C15><C15><L03><L06><C15><L07><C15><VRB>}
                {<C15><C15><CC8><L08><C15><VRB>}
                {<C15><C15><L02><L01><L10><C15><VRB>}
                {<C15><C15><L02><L11><C15><VRB>}
                {<C15><C15><L01><CC8><L01><L10><L31><VRB>}
                {<C15><C15><L02><C11><VRB>}
                {<C15><C15><CC8><L01><L10><C15><C11><VRB>}
                {<C15><C15><L02><L05><C15><L02><VRB>}
                {<C15><C15><L02><L05><C15><L03><VRB>}
                {<C15><CC8><L01><L10><C15><L03><C15><VRB>}
                {<C15><C15><CC8><L01><L10><C15><L03><C15><VRB>}
                {<C15><C15><L02><L13><C15><VRB>}
                {<C15><C15><L14><C15><VRB>}
                {<C15><C15><L17><C15><VRB>}
                {<C15><C15><L15><CC6><NN>}
                {<C15><C15><CC8><L15><NN>}
                {<C15><C15><L02><L16><C15><VRB>}
                {<C15><C15><L04><C15><L02><VRB>}
                {<C15><C15><L04><C15><L02><L18><C15><VRB>}
                {<C15><C15><L04><L02><L18><C15><L03><VRB>}
                {<C15><C15><L04><C15><L07><C15><L02><VRB>}
                {<C15><C15><L04><C15><L02><L18><C15><CC8><L19><C15><VRB>}
                {<C15><C15><L04><C15><CC6><ADJ8>}
                {<C15><C15><L04><C15><L20><CC6><LS1>}
                {<C15><C15><L04><C15><L21><L22><NN>}
                {<C15><C15><L04><C15><L20><CC6><C15><ADJ1>}
                {<C15><C15><C15><VRB>}
                {<C15><C15><L02><C15><VRB>}
                {<C15><C15><L03><C15><VRB>}
                {<C15><C15><CC8><L08><C15><C15><VRB>}
                {<C15><C15><L04><C15><C15><VRB>}
                {<C15><C15><L04><C15><L02><C15><VRB>}
                {<C15><C15><L04><C15><L03><C15><VRB>}
                {<C15><C15><L04><C15><C15><VRB>}
                {<C15><C15><L04><C15><VRB>}
                {<C15><CC3><C15><VRB>}
                {<C15><NN><CC3><C15><VRB>}
                {<C15><NN><CC3><L04><CC3><C15><VRB>}
                {<C15><CC3><L04><CC3><C15><VRB>}
                {<C15><NN><CC3><L02><C15><VRB>}
                {<C15><CC3><CC3><L02><C15><VRB>}
                {<C15><NN><CC3><L03><C15><VRB>}
                {<C15><CC3><CC3><L03><C15><VRB>}
                {<C15><NN><CC3><CC8><L08><CC3><C15><VRB>}
                {<C15><CC3><CC3><CC8><L08><CC3><C15><VRB>}
                {<C15><NN><CC3><L02><L05><CC3><C15><VRB>}
                {<C15><CC3><CC3><L04><CC3><L02><C11><L02><C15><VRB>}
                {<C15><NN><CC3><L04><CC3><L07><CC3><C15><VRB>}
                {<C15><CC3><CC3><L04><CC3><L07><CC3><C15><VRB>}
                {<C15><NN><CC3><L04><CC3><L03><C15><VRB>}
                {<C15><CC3><CC3><L04><CC3><L03><C15><VRB>}
                {<C15><NN><CC3><L04><CC3><CC8><L19><CC3><L03><C15><VRB>}
                {<C15><CC3><CC3><L04><CC3><CC8><L19><CC3><L03><C15><VRB>}
                {<C15><NN><CC3><VRB><L24><C15><PRON>}
                {<C15><NN><CC3><VRB><C14><C15><PRON>}
                {<C15><NN><CC3><VRB><L25><C15><PRON>}
                {<C15><CC3><CC3><VRB><L24><C15><PRON>}
                {<C15><CC3><CC3><VRB><C14><C15><PRON>}
                {<C15><CC3><CC3><VRB><L25><C15><PRON>}
                {<C15><NN><CC3><L02><VRB><L24><C15><PRON>}
                {<C15><NN><CC3><L02><VRB><C14><C15><PRON>}
                {<C15><NN><CC3><L02><VRB><L25><C15><PRON>}
                {<C15><CC3><CC3><L02><VRB><L24><C15><PRON>}
                {<C15><CC3><CC3><L02><VRB><C14><C15><PRON>}
                {<C15><XX><L02><VRB><L25><C15><PRON>}
                {<C15><NN><CC3><L03><VRB><L24><C15><PRON>}
                {<C15><NN><CC3><L03><VRB><C14><C15><PRON>}
                {<C15><NN><CC3><L03><VRB><L25><C15><PRON>}
                {<C15><NN><CC3><L03><VRB><L24><C15><PRON>}
                {<C15><CC3><CC3><L03><VRB><L24><C15><PRON>}
                {<C15><CC3><CC3><L03><VRB><C14><C15><PRON>}
                {<C15><CC3><CC3><L03><VRB><L25><C15><PRON>}
                {<C15><CC3><CC3><L02><L05><CC3><C15><VRB>}
                {<C15><NN><CC3><L02><L18>}
                {<C15><CC3><VRB><CC6><PRON>}
                {<C15><NN><CC3><VRB><CC6><PRON>}
                {<C15><NN><CC3><L02><VRB><L01><PRON>}
                {<C15><NN><CC3><L02><VRB><CC6><PRON>}
                {<C15><CC3><CC3><L02><VRB><L01><PRON>}
                {<C15><CC3><CC3><L02><VRB><CC6><PRON>}
                {<C15><NN><CC3><C11><C15><VRB>}
                {<C15><CC3><C11><C15><VRB>}
                {<C15><NN><CC3><L02><C11><C15><VRB>}
                {<C15><CC3><L02><C11><C15><VRB>}
                {<C15><NN><CC3><L03><C11><C15><VRB>}
                {<C15><CC3><CC3><L03><C11><C15><VRB>}
                {<C15><NN><CC3><L04><CC3><C11><C15><VRB>}
                {<C15><CC3><CC3><L04><CC3><C11><C15><VRB>}
                {<C15><NN><CC3><L04><CC3><L02><C11><C15><VRB>}
                {<C15><NN><CC3><L03><CC8><VRB><L24><C15><PRON>}
                {<C15><NN><CC3><L03><CC8><VRB><C15><C15><PRON>}
                {<C15><NN><CC3><L03><CC8><VRB><L25><C15><PRON>}
                {<C15><NN><CC3><L03><CC8><VRB><L24><C15><PRON>}
                {<C15><CC3><CC3><L03><CC8><VRB><L24><C15><PRON>}
                {<C15><CC3><CC3><L03><CC8><VRB><C15><C15><PRON>}
                {<C15><CC3><CC3><L03><CC8><VRB><L25><C15><PRON>}
                {<C15><NN><CC3><L05><CC3><VRB><L24><C15><PRON>}
                {<C15><NN><CC3><L05><CC3><VRB><C15><C15><PRON>}
                {<C15><NN><CC3><L05><CC3><VRB><L25><C15><PRON>}
                {<C15><CC3><CC3><L05><CC3><VRB><L24><C15><PRON>}
                {<C15><CC3><CC3><L05><CC3><VRB><C15><C15><PRON>}
                {<C15><CC3><CC3><L05><CC3><VRB><L25><C15><PRON>}
                {<C15><NN><CC3><L05><CC3><L02><VRB><L24><C15><PRON>}
                {<C15><NN><CC3><L05><CC3><L02><VRB><C15><C15><PRON>}
                {<C15><NN><CC3><L05><CC3><L02><VRB><L25><C15><PRON>}
                {<C15><CC3><CC3><L05><L02><VRB><L24><C15><PRON>}
                {<C15><CC3><CC3><L05><L02><VRB><C15><C15><PRON>}
                {<C15><CC3><CC3><L05><L02><VRB><L25><C15><PRON>}
                {<C15><NN><CC3><L01><C15><VRB>}
                {<C15><CC3><CC3><L01><C15><VRB>}
                {<C15><NN><CC3><L01><CC8><C15><VRB>}
                {<C15><CC3><CC3><L01><CC8><C15><VRB>}
                {<C15><CC3><CC3><L01><CC8><L10><CC3><C15><VRB>}
                {<C15><CC3><CC3><L01><CC8><L08><CC3><C15><VRB>}
                {<C15><NN><CC3><L01><CC8><L10><CC3><C15><VRB>}
                {<C15><NN><CC3><L01><CC8><L08><CC3><C15><VRB>}
                {<C15><NN><CC3><VRB><L23><PRON>}
                {<C15><CC3><CC3><VRB><L23><PRON>}
                {<C15><NN><CC3><L02><VRB><L23><PRON>}
                {<C15><CC3><CC3><L02><VRB><L23><PRON>}
                {<C12><C13><VRB>}
                {<C12><C13><L01><VRB>}
                {<C12><C13><ADJ8>}
                {<C12><C13><L02><VRB>}
                {<C12><C13><L03><VRB>}
                {<C12><C13><L04><C13><VRB>}
                {<C12><C13><L02><L05><C13><VRB>}
                {<C12><C13><L03><L06><C13><VRB>}
                {<C12><C13><L03><L06><C13><L07><C13><VRB>}
                {<C12><C13><CC8><L08><C13><VRB>}
                {<C12><C13><L02><L01><L10><C13><VRB>}
                {<C12><C13><L02><L11><C15><VRB>}
                {<C12><C13><L01><CC8><L01><L10><L27><VRB>}
                {<C12><C13><L02><C11><VRB>}
                {<C12><C13><CC8><L01><L10><C13><C11><VRB>}
                {<C12><C13><L02><L05><C13><L02><VRB>}
                {<C12><C13><L02><L05><C13><L03><VRB>}
                {<C12><C13><CC8><L01><L10><C13><L03><C13><VRB>}
                {<C12><C13><CC8><L01><L10><C13><L03><C15><VRB>}
                {<C12><C13><L02><L13><C13><VRB>}
                {<C12><C13><L14><C13><VRB>}
                {<C12><C13><L17><C13><VRB>}
                {<C12><C13><L15><CC6><NN>}
                {<C12><C13><CC8><L15><NN>}
                {<C12><C13><L02><L16><C13><VRB>}
                {<C12><C13><L04><C13><L02><VRB>}
                {<C12><C13><L04><C13><L02><L18><C13><VRB>}
                {<C12><C13><L04><L02><L18><C13><L03><VRB>}
                {<C12><C13><L04><C13><L07><C13><L02><VRB>}
                {<C12><C13><L04><C13><L02><L18><C13><CC8><L19><C13><VRB>}
                {<C12><C13><L04><C13><CC6><ADJ8>}
                {<C12><C13><L04><C13><L20><CC6><LS1>}
                {<C12><C13><L04><C13><L21><L22><NN>}
                {<C12><C13><L04><C13><L20><CC6><C12><ADJ8>}
                {<C12><C13><C15><VRB>}
                {<C12><C13><L02><C15><VRB>}
                {<C12><C13><L03><C15><VRB>}
                {<C12><C13><CC8><L08><C13><C15><VRB>}
                {<C12><C13><L04><C13><C15><VRB>}
                {<C12><C13><L04><C13><L02><C15><VRB>}
                {<C12><C13><L04><C13><L03><C15><VRB>}
                {<C12><C13><L04><C13><C15><VRB>}
                {<C12><C13><L04><C13><VRB>}
                {<C12><CC3><C13><VRB>}
                {<C12><NN><CC3><C13><VRB>}
                {<C12><NN><CC3><L04><CC3><C13><VRB>}
                {<C12><CC3><L04><CC3><C13><VRB>}
                {<C12><NN><CC3><L02><C13><VRB>}
                {<C12><CC3><CC3><L02><C13><VRB>}
                {<C12><NN><CC3><L03><C13><VRB>}
                {<C12><CC3><CC3><L03><C13><VRB>}
                {<C12><NN><CC3><CC8><L08><CC3><C13><VRB>}
                {<C12><CC3><CC3><CC8><L08><CC3><C13><VRB>}
                {<C12><NN><CC3><L02><L05><CC3><C13><VRB>}
                {<C12><CC3><CC3><L04><CC3><L02><C11><C13><VRB>}
                {<C12><NN><CC3><L04><CC3><L07><CC3><C13><VRB>}
                {<C12><CC3><CC3><L04><CC3><L07><CC3><C13><VRB>}
                {<C12><NN><CC3><L04><CC3><L03><C13><VRB>}
                {<C12><CC3><CC3><L04><CC3><L03><C13><VRB>}
                {<C12><NN><CC3><L04><CC3><CC8><L19><CC3><L03><C13><VRB>}
                {<C12><CC3><CC3><L04><CC3><CC8><L19><CC3><L03><C13><VRB>}
                {<C12><NN><CC3><VRB><L24><C15><PRON>}
                {<C12><NN><CC3><VRB><C13><C15><PRON>}
                {<C12><NN><CC3><VRB><L25><C15><PRON>}
                {<C12><CC3><CC3><VRB><L24><C15><PRON>}
                {<C12><CC3><CC3><VRB><C13><C15><PRON>}
                {<C12><CC3><CC3><VRB><L25><C15><PRON>}
                {<C12><NN><CC3><L02><VRB><L24><C15><PRON>}
                {<C12><NN><CC3><L02><VRB><C13><C15><PRON>}
                {<C12><NN><CC3><L02><VRB><L25><C15><PRON>}
                {<C12><CC3><CC3><L02><VRB><L24><C15><PRON>}
                {<C12><CC3><CC3><L02><VRB><C13><C15><PRON>}
                {<C12><CC3><CC3><L02><VRB><L25><C15><PRON>}
                {<C12><NN><CC3><L03><VRB><L24><C15><PRON>}
                {<C12><NN><CC3><L03><VRB><C13><C15><PRON>}
                {<C12><NN><CC3><L03><VRB><L25><C15><PRON>}
                {<C12><NN><CC3><L03><VRB><L24><C15><PRON>}
                {<C12><CC3><CC3><L03><VRB><L24><C15><PRON>}
                {<C12><CC3><CC3><L03><VRB><C13><C15><PRON>}
                {<C12><CC3><CC3><L03><VRB><L25><C15><PRON>}
                {<C12><CC3><CC3><L02><L05><CC3><C13><VRB>}
                {<C12><NN><CC3><L02><L05><CC3><C13><VRB>}
                {<C12><CC3><VRB><CC6><PRON>}
                {<C12><NN><CC3><VRB><CC6><PRON>}
                {<C12><NN><CC3><L02><VRB><L01><PRON>}
                {<C12><NN><CC3><L02><VRB><CC6><PRON>}
                {<C12><CC3><CC3><L02><VRB><L01><PRON>}
                {<C12><CC3><CC3><L02><VRB><CC6><PRON>}
                {<C12><NN><CC3><C11><C13><VRB>}
                {<C12><CC3><C11><C13><VRB>}
                {<C12><NN><CC3><L02><C11><C13><VRB>}
                {<C12><CC3><L02><C11><C13><VRB>}
                {<C12><NN><CC3><L03><C11><C13><VRB>}
                {<C12><CC3><CC3><L03><C11><C13><VRB>}
                {<C12><NN><CC3><L04><CC3><C11><C13><VRB>}
                {<C12><CC3><CC3><L04><CC3><C11><C13><VRB>}
                {<C12><NN><CC3><L04><CC3><L02><C11><C13><VRB>}
                {<C12><NN><CC3><L03><CC8><VRB><L24><C15><PRON>}
                {<C12><NN><CC3><L03><CC8><VRB><C14><C15><PRON>}
                {<C12><NN><CC3><L03><CC8><VRB><L25><C15><PRON>}
                {<C12><NN><CC3><L03><CC8><VRB><L24><C15><PRON>}
                {<C12><CC3><CC3><L03><CC8><VRB><L24><C15><PRON>}
                {<C12><CC3><CC3><L03><CC8><VRB><C14><C15><PRON>}
                {<C12><CC3><CC3><L03><CC8><VRB><L25><C15><PRON>}
                {<C12><NN><CC3><L05><CC3><VRB><L24><C15><PRON>}
                {<C12><NN><CC3><L05><CC3><VRB><C14><C15><PRON>}
                {<C12><NN><CC3><L05><CC3><VRB><L25><C15><PRON>}
                {<C12><CC3><CC3><L05><CC3><VRB><L24><C15><PRON>}
                {<C12><CC3><CC3><L05><CC3><VRB><C14><C15><PRON>}
                {<C12><CC3><CC3><L05><CC3><VRB><L25><C15><PRON>}
                {<C12><NN><CC3><L05><CC3><L02><VRB><L24><C15><PRON>}
                {<C12><NN><CC3><L05><CC3><L02><VRB><C14><C15><PRON>}
                {<C12><NN><CC3><L05><CC3><L02><VRB><L25><C15><PRON>}
                {<C12><CC3><CC3><L05><CC3><L02><VRB><L24><C15><PRON>}
                {<C12><CC3><CC3><L05><CC3><L02><VRB><C14><C15><PRON>}
                {<C12><CC3><CC3><L05><CC3><L02><VRB><L25><C15><PRON>}
                {<C12><NN><CC3><L01><C13><VRB>}
                {<C12><CC3><CC3><L01><C13><VRB>}
                {<C12><NN><CC3><L01><CC8><C13><VRB>}
                {<C12><CC3><CC3><L01><CC8><C13><VRB>}
                {<C12><CC3><CC3><L01><CC8><L10><CC3><C13><VRB>}
                {<C12><CC3><CC3><L01><CC8><L08><CC3><C13><VRB>}
                {<C12><NN><CC3><L01><CC8><L10><CC3><C13><VRB>}
                {<C12><NN><CC3><L01><CC8><L08><CC3><C13><VRB>}
                {<C12><NN><CC3><VRB><L23><PRON>}
                {<C12><CC3><CC3><VRB><L23><PRON>}
                {<C12><NN><CC3><L02><VRB><L23><PRON>}
                {<C12><CC3><CC3><L02><VRB><L23><PRON>}
                {<C11><C11><VRB>}
                {<C11><C11><L01><VRB>}
                {<C11><C11><ADJ8>}
                {<C11><C11><L02><VRB>}
                {<C11><C11><L03><VRB>}
                {<C11><C11><L04><C11><VRB>}
                {<C11><C11><L02><L05><C11><VRB>}
                {<C11><C11><L03><L06><C11><VRB>}
                {<C11><C11><L03><L06><C11><L07><C11><VRB>}
                {<C11><C11><CC8><L08><C11><VRB>}
                {<C11><C11><L02><L01><L10><C11><VRB>}
                {<C11><C11><L02><L11><C15><VRB>}
                {<C11><C11><L01><CC8><L01><L10><L29><VRB>}
                {<C11><C11><L02><C11><VRB>}
                {<C11><C11><CC8><L01><L10><L29><C11><VRB>}
                {<C11><C11><L02><L05><C11><L02><VRB>}
                {<C11><C11><L02><L05><C11><L03><VRB>}
                {<C11><C11><CC8><L01><L10><L29><L03><C11><VRB>}
                {<C11><C11><CC8><L01><L10><L29><L03><C15><VRB>}
                {<C11><C11><L02><L13><L29><VRB>}
                {<C11><C11><L14><C11><VRB>}
                {<C11><C11><L17><C11><VRB>}
                {<C11><C11><L15><CC6><NN>}
                {<C11><C11><CC8><L15><NN>}
                {<C11><C11><L02><L16><C11><VRB>}
                {<C11><C11><L04><C11><L02><VRB>}
                {<C11><C11><L04><C11><L02><L18><C11><VRB>}
                {<C11><C11><L04><C11><L18><C11><L03><VRB>}
                {<C11><C11><L04><C11><L07><C11><L02><VRB>}
                {<C11><C11><L04><C11><L02><L18><C11><CC8><L19><C11><VRB>}
                {<C11><C11><L04><C11><CC6><ADJ8>}
                {<C11><C11><L04><C11><L20><CC6><LS1>}
                {<C11><C11><L04><C11><L21><L22><NN>}
                {<C11><C11><L04><C11><L20><CC6><C11><ADJ1>}
                {<C11><C11><C15><VRB>}
                {<C11><C11><L02><C15><VRB>}
                {<C11><C11><L03><C15><VRB>}
                {<C11><C11><CC8><L08><C11><C15><VRB>}
                {<C11><C11><L04><C11><C15><VRB>}
                {<C11><C11><L04><C11><L02><C15><VRB>}
                {<C11><C11><L04><C11><L03><C15><VRB>}
                {<C11><C11><L04><C11><C15><VRB>}
                {<C11><C11><L04><C11><VRB>}
                {<C11><CC3><C11><VRB>}
                {<C11><NN><CC3><C11><VRB>}
                {<C11><NN><CC3><L04><CC3><C11><VRB>}
                {<C11><CC3><L04><CC3><C11><VRB>}
                {<C11><NN><CC3><L02><C11><VRB>}
                {<C11><CC3><CC3><L02><C11><VRB>}
                {<C11><NN><CC3><L03><C11><VRB>}
                {<C11><CC3><CC3><L03><C11><VRB>}
                {<C11><NN><CC3><CC8><L08><CC3><C11><VRB>}
                {<C11><CC3><CC3><CC8><L08><CC3><C11><VRB>}
                {<C11><NN><CC3><L02><L05><CC3><C11><VRB>}
                {<C11><CC3><CC3><L04><CC3><L02><C11><C14><VRB>}
                {<C11><NN><CC3><L04><CC3><L07><CC3><C11><VRB>}
                {<C11><CC3><CC3><L04><CC3><L07><CC3><C11><VRB>}
                {<C11><NN><CC3><L04><CC3><L03><C11><VRB>}
                {<C11><CC3><CC3><L04><CC3><L03><C11><VRB>}
                {<C11><NN><CC3><L04><CC3><CC8><L19><CC3><L03><C11><VRB>}
                {<C11><CC3><CC3><L04><CC3><CC8><L19><CC3><L03><C11><VRB>}
                {<C11><NN><CC3><VRB><L24><C15><PRON>}
                {<C11><NN><CC3><VRB><C14><C15><PRON>}
                {<C11><NN><CC3><VRB><L25><C15><PRON>}
                {<C11><CC3><CC3><VRB><L24><C15><PRON>}
                {<C11><CC3><CC3><VRB><C14><C15><PRON>}
                {<C11><CC3><CC3><VRB><L25><C15><PRON>}
                {<C11><NN><CC3><L02><VRB><L24><C15><PRON>}
                {<C11><NN><CC3><L02><VRB><C14><C15><PRON>}
                {<C11><NN><CC3><L02><VRB><L25><C15><PRON>}
                {<C11><CC3><CC3><L02><VRB><L24><C15><PRON>}
                {<C11><CC3><CC3><L02><VRB><C14><C15><PRON>}
                {<C11><CC3><CC3><L02><VRB><L25><C15><PRON>}
                {<C11><NN><CC3><L03><VRB><L24><C15><PRON>}
                {<C11><NN><CC3><L03><VRB><C14><C15><PRON>}
                {<C11><NN><CC3><L03><VRB><L25><C15><PRON>}
                {<C11><NN><CC3><L03><VRB><L24><C15><PRON>}
                {<C11><CC3><CC3><L03><VRB><L24><C15><PRON>}
                {<C11><CC3><CC3><L03><VRB><C14><C15><PRON>}
                {<C11><CC3><CC3><L03><VRB><L25><C15><PRON>}
                {<C11><CC3><CC3><L02><L05><CC3><C11><VRB>}
                {<C11><NN><CC3><L02><L05><CC3><C11><VRB>}
                {<C11><CC3><VRB><CC6><PRON>}
                {<C11><NN><CC3><VRB><CC6><PRON>}
                {<C11><NN><CC3><L02><VRB><L01><PRON>}
                {<C11><NN><CC3><L02><VRB><CC6><PRON>}
                {<C11><CC3><CC3><L02><VRB><L01><PRON>}
                {<C11><CC3><CC3><L02><VRB><CC6><PRON>}
                {<C11><NN><CC3><C11><C14><VRB>}
                {<C11><CC3><C11><C14><VRB>}
                {<C11><NN><CC3><L02><C11><C14><VRB>}
                {<C11><CC3><L02><C11><C14><VRB>}
                {<C11><NN><CC3><L03><C11><C14><VRB>}
                {<C11><CC3><CC3><L03><C11><C14><VRB>}
                {<C11><NN><CC3><L04><CC3><C11><C14><VRB>}
                {<C11><CC3><CC3><L04><CC3><C11><C14><VRB>}
                {<C11><NN><CC3><L04><CC3><L02><C11><C14><VRB>}
                {<C11><NN><CC3><L03><CC8><XX><L24><C15><PRON>}
                {<C11><NN><CC3><L03><CC8><XX><C14><C15><PRON>}
                {<C11><NN><CC3><L03><CC8><XX><L25><C15><PRON>}
                {<C11><NN><CC3><L03><CC8><XX><L24><C15><PRON>}
                {<C11><CC3><CC3><L03><CC8><XX><L24><C15><PRON>}
                {<C11><CC3><CC3><L03><CC8><XX><C14><C15><PRON>}
                {<C11><CC3><CC3><L03><CC8><XX><L25><C15><PRON>}
                {<C11><NN><CC3><L05><CC3><VRB><L24><C15><PRON>}
                {<C11><NN><CC3><L05><CC3><VRB><C14><C15><PRON>}
                {<C11><NN><CC3><L05><CC3><VRB><L25><C15><PRON>}
                {<C11><CC3><CC3><L05><CC3><VRB><L24><C15><PRON>}
                {<C11><CC3><CC3><L05><CC3><VRB><C14><C15><PRON>}
                {<C11><CC3><CC3><L05><CC3><VRB><L25><C15><PRON>}
                {<C11><NN><CC3><L05><CC3><L02><VRB><L24><C15><PRON>}
                {<C11><NN><CC3><L05><CC3><L02><VRB><C14><C15><PRON>}
                {<C11><NN><CC3><L05><CC3><L02><VRB><L25><C15><PRON>}
                {<C11><CC3><CC3><L05><CC3><L02><VRB><L24><C15><PRON>}
                {<C11><CC3><CC3><L05><CC3><L02><VRB><C14><C15><PRON>}
                {<C11><CC3><CC3><L05><CC3><L02><VRB><L25><C15><PRON>}
                {<C11><NN><CC3><L01><C11><VRB>}
                {<C11><CC3><CC3><L01><C11><VRB>}
                {<C11><NN><CC3><L01><CC8><C11><VRB>}
                {<C11><CC3><CC3><L01><CC8><C11><VRB>}
                {<C11><CC3><CC3><L01><CC8><L10><CC3><C11><VRB>}
                {<C11><CC3><CC3><L01><CC8><L08><CC3><C11><VRB>}
                {<C11><NN><CC3><L01><CC8><L10><CC3><C11><VRB>}
                {<C11><NN><CC3><L01><CC8><L08><CC3><C11><VRB>}
                {<C11><NN><CC3><VRB><L23><PRON>}
                {<C11><CC3><CC3><VRB><L23><PRON>}
                {<C11><NN><CC3><L02><VRB><L23><PRON>}
                {<C11><CC3><CC3><L02><VRB><L23><PRON>}
                {<CC4><CC4><VRB>}
                {<CC4><CC4><L01><VRB>}
                {<CC4><CC4><ADJ8>}
                {<CC4><CC4><L02><VRB>}
                {<CC4><CC4><L03><VRB>}
                {<CC4><CC4><L04><CC7><VRB>}
                {<CC4><CC4><L02><L05><CC7><VRB>}
                {<CC4><CC4><L03><L06><CC7><VRB>}
                {<CC4><CC4><L03><L06><CC7><L07><CC7><VRB>}
                {<CC4><CC4><CC8><L08><CC7><VRB>}
                {<CC4><CC4><L02><L01><L10><CC7><VRB>}
                {<CC4><CC4><L02><L11><C15><VRB>}
                {<CC4><CC4><L01><CC8><L01><L10><CC7><VRB>}
                {<CC4><CC4><L02><C11><VRB>}
                {<CC4><CC4><CC8><L01><L10><CC7><C11><VRB>}
                {<CC4><CC4><L02><L05><CC7><L02><VRB>}
                {<CC4><CC4><L02><L05><CC7><L03><VRB>}
                {<CC4><CC4><CC8><L01><L10><CC7><L03><CC7><VRB>}
                {<CC4><CC4><CC8><L01><L10><CC7><L03><C15><VRB>}
                {<CC4><CC4><L02><L13><CC7><VRB>}
                {<CC4><CC4><L14><CC7><VRB>}
                {<CC4><CC4><L17><CC7><VRB>}
                {<CC4><CC4><L15><CC6><NN>}
                {<CC4><CC4><CC8><L15><NN>}
                {<CC4><CC4><L02><L16><CC7><VRB>}
                {<CC4><CC4><L04><CC7><L02><VRB>}
                {<CC4><CC4><L04><CC7><L02><L18><CC7><L03><VRB>}
                {<CC4><CC4><L04><CC7><L02><L18><CC7><VRB>}
                {<CC4><CC4><L04><CC7><L07><CC7><L02><VRB>}
                {<CC4><CC4><L04><CC7><L02><L18><CC7><CC8><L19><CC7><VRB>}
                {<CC4><CC4><L04><CC7><CC6><ADJ8>}
                {<CC4><CC4><L04><CC7><L20><CC6><LS1>}
                {<CC4><CC4><L04><CC7><L21><L22><NN>}
                {<CC4><CC4><L04><CC7><L20><CC6><CC4><ADJ1>}
                {<CC4><CC4><C15><VRB>}
                {<CC4><CC4><L02><C15><VRB>}
                {<CC4><CC4><L03><C15><VRB>}
                {<CC4><CC4><CC8><L08><CC7><C15><VRB>}
                {<CC4><CC4><L04><CC7><C15><VRB>}
                {<CC4><CC4><L04><CC7><L02><C15><VRB>}
                {<CC4><CC4><L04><CC7><L03><C15><VRB>}
                {<CC4><CC4><L04><CC7><C15><VRB>}
                {<CC4><CC4><L04><CC7><VRB>}
                {<CC4><CC3><C14><VRB>}
                {<CC4><NN><CC3><C14><VRB>}
                {<CC4><NN><CC3><L04><CC3><C14><VRB>}
                {<CC4><CC3><L04><CC3><C14><VRB>}
                {<CC4><NN><CC3><L02><C14><VRB>}
                {<CC4><CC3><CC3><L02><C14><VRB>}
                {<CC4><NN><CC3><L03><C14><VRB>}
                {<CC4><CC3><CC3><L03><C14><VRB>}
                {<CC4><NN><CC3><CC8><L08><CC3><C14><VRB>}
                {<CC4><CC3><CC3><CC8><L08><CC3><C14><VRB>}
                {<CC4><NN><CC3><L02><L05><CC3><C14><VRB>}
                {<CC4><CC3><CC3><L04><CC3><L02><C11><L02><C14><VRB>}
                {<CC4><NN><CC3><L04><CC3><L07><CC3><C14><VRB>}
                {<CC4><CC3><CC3><L04><CC3><L07><CC3><C14><VRB>}
                {<CC4><NN><CC3><L04><CC3><L03><C14><VRB>}
                {<CC4><CC3><CC3><L04><CC3><L03><C14><VRB>}
                {<CC4><NN><CC3><L04><CC3><CC8><L19><CC3><L03><C14><VRB>}
                {<CC4><CC3><CC3><L04><CC3><CC8><L19><CC3><L03><C14><VRB>}
                {<CC4><NN><CC3><VRB><L24><C15><PRON>}
                {<CC4><NN><CC3><VRB><C14><C15><PRON>}
                {<CC4><NN><CC3><VRB><L25><C15><PRON>}
                {<CC4><CC3><CC3><VRB><L24><C15><PRON>}
                {<CC4><CC3><CC3><VRB><C14><C15><PRON>}
                {<CC4><CC3><CC3><VRB><L25><C15><PRON>}
                {<CC4><NN><CC3><L02><VRB><L24><C15><PRON>}
                {<CC4><NN><CC3><L02><VRB><C14><C15><PRON>}
                {<CC4><NN><CC3><L02><VRB><L25><C15><PRON>}
                {<CC4><CC3><CC3><L02><VRB><L24><C15><PRON>}
                {<CC4><CC3><CC3><L02><VRB><C14><C15><PRON>}
                {<CC4><CC3><CC3><L02><VRB><L25><C15><PRON>}
                {<CC4><NN><CC3><L03><VRB><L24><C15><PRON>}
                {<CC4><NN><CC3><L03><VRB><C14><C15><PRON>}
                {<CC4><NN><CC3><L03><VRB><L25><C15><PRON>}
                {<CC4><NN><CC3><L03><VRB><L24><C15><PRON>}
                {<CC4><CC3><CC3><L03><VRB><L24><C15><PRON>}
                {<CC4><CC3><CC3><L03><VRB><C14><C15><PRON>}
                {<CC4><CC3><CC3><L03><VRB><L25><C15><PRON>}
                {<CC4><CC3><CC3><L02><L05><CC3><C14><VRB>}
                {<CC4><NN><CC3><L02><L05><CC3><C14><VRB>}
                {<CC4><CC3><VRB><CC6><PRON>}
                {<CC4><NN><CC3><VRB><CC6><PRON>}
                {<CC4><NN><CC3><L02><VRB><L01><PRON>}
                {<CC4><NN><CC3><L02><VRB><CC6><PRON>}
                {<CC4><CC3><CC3><L02><VRB><L01><PRON>}
                {<CC4><CC3><CC3><L02><VRB><CC6><PRON>}
                {<CC4><NN><CC3><C11><C14><VRB>}
                {<CC4><CC3><C11><C14><VRB>}
                {<CC4><NN><CC3><L02><C11><C14><VRB>}
                {<CC4><CC3><L02><C11><C14><VRB>}
                {<CC4><NN><CC3><L03><C11><C14><VRB>}
                {<CC4><CC3><CC3><L03><C11><C14><VRB>}
                {<CC4><NN><CC3><L04><CC3><C11><C14><VRB>}
                {<CC4><CC3><CC3><L04><CC3><C11><C14><VRB>}
                {<CC4><NN><CC3><L04><CC3><L02><C11><C14><VRB>}
                {<CC4><NN><CC3><L03><CC8><XX><L24><C15><PRON>}
                {<CC4><NN><CC3><L03><CC8><XX><C14><C15><PRON>}
                {<CC4><NN><CC3><L03><CC8><XX><L25><C15><PRON>}
                {<CC4><NN><CC3><L03><CC8><XX><L24><C15><PRON>}
                {<CC4><CC3><CC3><L03><CC8><XX><L24><C15><PRON>}
                {<CC4><CC3><CC3><L03><CC8><XX><C14><C15><PRON>}
                {<CC4><CC3><CC3><L03><CC8><XX><L25><C15><PRON>}
                {<CC4><NN><CC3><L05><CC3><VRB><L24><C15><PRON>}
                {<CC4><NN><CC3><L05><CC3><VRB><C14><C15><PRON>}
                {<CC4><NN><CC3><L05><CC3><VRB><L25><C15><PRON>}
                {<CC4><CC3><CC3><L05><CC3><VRB><L24><C15><PRON>}
                {<CC4><CC3><CC3><L05><CC3><VRB><C14><C15><PRON>}
                {<CC4><CC3><CC3><L05><CC3><VRB><L25><C15><PRON>}
                {<CC4><NN><CC3><L05><CC3><L02><VRB><L24><C15><PRON>}
                {<CC4><NN><CC3><L05><CC3><L02><VRB><C14><C15><PRON>}
                {<CC4><NN><CC3><L05><CC3><L02><VRB><L25><C15><PRON>}
                {<CC4><CC3><CC3><L05><CC3><L02><VRB><L24><C15><PRON>}
                {<CC4><CC3><CC3><L05><CC3><L02><VRB><C14><C15><PRON>}
                {<CC4><CC3><CC3><L05><CC3><L02><VRB><L25><C15><PRON>}
                {<CC4><NN><CC3><L01><C14><VRB>}
                {<CC4><CC3><CC3><L01><C14><VRB>}
                {<CC4><NN><CC3><L01><CC8><C14><VRB>}
                {<CC4><CC3><CC3><L01><CC8><C14><VRB>}
                {<CC4><CC3><CC3><L01><CC8><L10><CC3><C14><VRB>}
                {<CC4><CC3><CC3><L01><CC8><L08><CC3><C14><VRB>}
                {<CC4><NN><CC3><L01><CC8><L10><CC3><C14><VRB>}
                {<CC4><NN><CC3><L01><CC8><L08><CC3><C14><VRB>}
                {<CC4><NN><CC3><VRB><L23><PRON>}
                {<CC4><CC3><CC3><VRB><L23><PRON>}
                {<CC4><NN><CC3><L02><VRB><L23><PRON>}
                {<CC4><CC3><CC3><L02><VRB><L23><PRON>}
                {<CC8><CC8><VRB>}
                {<CC8><CC8><L01><VRB>}
                {<CC8><CC8><ADJ8>}
                {<CC8><CC8><L02><VRB>}
                {<CC8><CC8><L03><VRB>}
                {<CC8><CC8><L04><CC8><VRB>}
                {<CC8><CC8><L02><L05><CC8><VRB>}
                {<CC8><CC8><L03><L06><CC8><VRB>}
                {<CC8><CC8><L03><L06><CC8><L07><CC8><VRB>}
                {<CC8><CC8><CC8><L08><CC8><VRB>}
                {<CC8><CC8><L02><L01><L10><CC8><VRB>}
                {<CC8><CC8><L02><L11><C15><VRB>}
                {<CC8><CC8><L01><CC8><L01><L10><L02><VRB>}
                {<CC8><CC8><L02><C11><VRB>}
                {<CC8><CC8><CC8><L01><L10><L02><C11><VRB>}
                {<CC8><CC8><L02><L05><CC8><L02><VRB>}
                {<CC8><CC8><L02><L05><CC8><L03><VRB>}
                {<CC8><CC8><L01><L10><L02><L03><CC8><VRB>}
                {<CC8><CC8><CC8><L01><L10><L02><L03><CC8><VRB>}
                {<CC8><CC8><L02><L13><CC8><VRB>}
                {<CC8><CC8><L14><CC8><VRB>}
                {<CC8><CC8><L17><CC8><VRB>}
                {<CC8><CC8><L15><CC6><NN>}
                {<CC8><CC8><CC8><L15><NN>}
                {<CC8><CC8><L02><L16><CC8><VRB>}
                {<CC8><CC8><L04><CC8><L02><VRB>}
                {<CC8><CC8><L04><CC8><L02><L18><CC8><VRB>}
                {<CC8><CC8><L04><CC8><L02><L18><CC8><L03><VRB>}
                {<CC8><CC8><L04><CC8><L07><CC8><L02><VRB>}
                {<CC8><CC8><L04><CC8><L02><L18><CC8><L19><CC8><VRB>}
                {<CC8><CC8><L04><CC8><CC6><ADJ8>}
                {<CC8><CC8><L04><CC8><L20><CC6><LS1>}
                {<CC8><CC8><L04><CC8><L21><L22><NN>}
                {<CC8><CC8><L04><CC8><L20><CC6><CC8><ADJ6>}
                {<CC8><CC8><C15><VRB>}
                {<CC8><CC8><L02><C15><VRB>}
                {<CC8><CC8><L03><C15><VRB>}
                {<CC8><CC8><CC8><L08><CC8><C15><VRB>}
                {<CC8><CC8><L04><CC8><C15><VRB>}
                {<CC8><CC8><L04><CC8><L02><C15><VRB>}
                {<CC8><CC8><L04><CC8><L03><C15><VRB>}
                {<CC8><CC8><L04><CC8><C15><VRB>}
                {<CC8><CC8><L04><CC8><VRB>}
                {<CC8><CC3><CC8><VRB>}
                {<CC8><NN><CC3><CC8><VRB>}
                {<CC8><NN><CC3><L04><CC3><CC8><VRB>}
                {<CC8><CC3><L04><CC3><CC8><VRB>}
                {<CC8><NN><CC3><L02><CC8><VRB>}
                {<CC8><CC3><CC3><L02><CC8><VRB>}
                {<CC8><NN><CC3><L03><CC8><VRB>}
                {<CC8><CC3><CC3><L03><CC8><VRB>}
                {<CC8><NN><CC3><CC8><L08><CC3><CC8><VRB>}
                {<CC8><CC3><CC3><CC8><L08><CC3><CC8><VRB>}
                {<CC8><NN><CC3><L02><L05><CC3><CC8><VRB>}
                {<CC8><CC3><CC3><L04><CC3><L02><C11><CC8><VRB>}
                {<CC8><NN><CC3><L04><CC3><L07><CC3><CC8><VRB>}
                {<CC8><CC3><CC3><L04><CC3><L07><CC3><CC8><VRB>}
                {<CC8><NN><CC3><L04><CC3><L03><CC8><VRB>}
                {<CC8><CC3><CC3><L04><CC3><L03><CC8><VRB>}
                {<CC8><NN><CC3><L04><CC3><CC8><L19><CC3><L03><CC8><VRB>}
                {<CC8><CC3><CC3><L04><CC3><CC8><L19><CC3><L03><CC8><VRB>}
                {<CC8><NN><CC3><VRB><L24><C15><PRON>}
                {<CC8><NN><CC3><VRB><C14><C15><PRON>}
                {<CC8><NN><CC3><VRB><L25><C15><PRON>}
                {<CC8><CC3><CC3><VRB><L24><C15><PRON>}
                {<CC8><CC3><CC3><VRB><C14><C15><PRON>}
                {<CC8><CC3><CC3><VRB><L25><C15><PRON>}
                {<CC8><NN><CC3><L02><VRB><L24><C15><PRON>}
                {<CC8><NN><CC3><L02><VRB><C14><C15><PRON>}
                {<CC8><NN><CC3><L02><VRB><L25><C15><PRON>}
                {<CC8><CC3><CC3><L02><VRB><L24><C15><PRON>}
                {<CC8><CC3><CC3><L02><VRB><C14><C15><PRON>}
                {<CC8><CC3><CC3><L02><VRB><L25><C15><PRON>}
                {<CC8><NN><CC3><L03><VRB><L24><C15><PRON>}
                {<CC8><NN><CC3><L03><VRB><C14><C15><PRON>}
                {<CC8><NN><CC3><L03><VRB><L25><C15><PRON>}
                {<CC8><NN><CC3><L03><VRB><L24><C15><PRON>}
                {<CC8><CC3><CC3><L03><VRB><L24><C15><PRON>}
                {<CC8><CC3><CC3><L03><VRB><C14><C15><PRON>}
                {<CC8><CC3><CC3><L03><VRB><L25><C15><PRON>}
                {<CC8><CC3><CC3><L02><L05><CC3><CC8><VRB>}
                {<CC8><NN><CC3><L02><L05><CC3><CC8><VRB>}
                {<CC8><CC3><VRB><CC6><PRON>}
                {<CC8><NN><CC3><VRB><CC6><PRON>}
                {<CC8><NN><CC3><L02><VRB><L01><PRON>}
                {<CC8><NN><CC3><L02><VRB><CC6><PRON>}
                {<CC8><CC3><CC3><L02><VRB><L01><PRON>}
                {<CC8><CC3><CC3><L02><VRB><CC6><PRON>}
                {<CC8><NN><CC3><C11><CC8><VRB>}
                {<CC8><CC3><C11><CC8><VRB>}
                {<CC8><NN><CC3><L02><C11><CC8><VRB>}
                {<CC8><CC3><L02><C11><CC8><VRB>}
                {<CC8><NN><CC3><L03><C11><CC8><VRB>}
                {<CC8><CC3><CC3><L03><C11><CC8><VRB>}
                {<CC8><NN><CC3><L04><CC3><C11><CC8><VRB>}
                {<CC8><CC3><CC3><L04><CC3><C11><CC8><VRB>}
                {<CC8><NN><CC3><L04><CC3><L02><C11><CC8><VRB>}
                {<CC8><NN><CC3><L03><CC8><VRB><L24><C15><PRON>}
                {<CC8><NN><CC3><L03><CC8><VRB><C14><C15><PRON>}
                {<CC8><NN><CC3><L03><CC8><VRB><L25><C15><PRON>}
                {<CC8><NN><CC3><L03><CC8><VRB><L24><C15><PRON>}
                {<CC8><CC3><CC3><L03><CC8><VRB><L24><C15><PRON>}
                {<CC8><CC3><CC3><L03><CC8><VRB><C14><C15><PRON>}
                {<CC8><CC3><CC3><L03><CC8><VRB><L25><C15><PRON>}
                {<CC8><NN><CC3><L05><CC3><VRB><L24><C15><PRON>}
                {<CC8><NN><CC3><L05><CC3><VRB><C14><C15><PRON>}
                {<CC8><NN><CC3><L05><CC3><VRB><L25><C15><PRON>}
                {<CC8><CC3><CC3><L05><CC3><VRB><L24><C15><PRON>}
                {<CC8><CC3><CC3><L05><CC3><VRB><C14><C15><PRON>}
                {<CC8><CC3><CC3><L05><CC3><VRB><L25><C15><PRON>}
                {<CC8><NN><CC3><L05><CC3><L02><VRB><L24><C15><PRON>}
                {<CC8><NN><CC3><L05><CC3><L02><VRB><C14><C15><PRON>}
                {<CC8><NN><CC3><L05><CC3><L02><VRB><L25><C15><PRON>}
                {<CC8><CC3><CC3><L05><CC3><L02><VRB><L24><C15><PRON>}
                {<CC8><CC3><CC3><L05><CC3><L02><VRB><C14><C15><PRON>}
                {<CC8><CC3><CC3><L05><CC3><L02><VRB><L25><C15><PRON>}
                {<CC8><NN><CC3><L01><CC8><VRB>}
                {<CC8><CC3><CC3><L01><CC8><VRB>}
                {<CC8><NN><CC3><L01><CC8><CC8><VRB>}
                {<CC8><CC3><CC3><L01><CC8><CC8><VRB>}
                {<CC8><CC3><CC3><L01><CC8><L10><CC3><CC8><VRB>}
                {<CC8><CC3><CC3><L01><CC8><L08><CC3><CC8><VRB>}
                {<CC8><NN><CC3><L01><CC8><L10><CC3><CC8><VRB>}
                {<CC8><NN><CC3><L01><CC8><L08><CC3><CC8><VRB>}
                {<CC8><NN><CC3><VRB><L23><PRON>}
                {<CC8><CC3><CC3><VRB><L23><PRON>}
                {<CC8><NN><CC3><L02><VRB><L23><PRON>}
                {<CC8><CC3><CC3><L02><VRB><L23><PRON>}
                {<CC9><C10><VRB>}
                {<CC9><C10><L01><VRB>}
                {<CC9><C10><ADJ8>}
                {<CC9><C10><L02><VRB>}
                {<CC9><C10><L03><VRB>}
                {<CC9><C10><L04><C10><VRB>}
                {<CC9><C10><L02><L05><C10><VRB>}
                {<CC9><C10><L03><L06><C10><VRB>}
                {<CC9><C10><L03><L06><C10><L07><C10><VRB>}
                {<CC9><C10><CC8><L08><C10><VRB>}
                {<CC9><C10><L02><L01><L10><C10><VRB>}
                {<CC9><C10><L02><L11><C15><VRB>}
                {<CC9><C10><L01><CC8><L01><L10><L22><VRB>}
                {<CC9><C10><L02><C11><VRB>}
                {<CC9><C10><CC8><L01><L10><C10><C11><VRB>}
                {<CC9><C10><L02><L05><C10><L02><VRB>}
                {<CC9><C10><L02><L05><C10><L03><VRB>}
                {<CC9><CC8><L01><L10><C10><L03><C10><VRB>}
                {<CC9><C10><CC8><L01><L10><C10><L03><C15><VRB>}
                {<CC9><C10><L02><L13><C10><VRB>}
                {<CC9><C10><L14><C10><VRB>}
                {<CC9><C10><L17><C10><VRB>}
                {<CC9><C10><L15><CC6><NN>}
                {<CC9><C10><CC8><L15><NN>}
                {<CC9><C10><L02><L16><C10><VRB>}
                {<CC9><C10><L04><C10><L02><VRB>}
                {<CC9><C10><L04><C10><L02><L18><C10><VRB>}
                {<CC9><C10><L04><L02><L18><C10><L03><VRB>}
                {<CC9><C10><L04><C10><L07><C10><L02><VRB>}
                {<CC9><C10><L04><C10><L02><L18><C10><CC8><L19><C10><VRB>}
                {<CC9><C10><L04><C10><CC6><ADJ8>}
                {<CC9><C10><L04><C10><L20><CC6><LS1>}
                {<CC9><C10><L04><C10><L21><L22><NN>}
                {<CC9><C10><L04><C10><L20><CC6><CC9><ADJ1>}
                {<CC9><C10><C15><VRB>}
                {<CC9><C10><L02><C15><VRB>}
                {<CC9><C10><L03><C15><VRB>}
                {<CC9><C10><CC8><L08><C10><C15><VRB>}
                {<CC9><C10><L04><C10><C15><VRB>}
                {<CC9><C10><L04><C10><L02><C15><VRB>}
                {<CC9><C10><L04><C10><L03><C15><VRB>}
                {<CC9><C10><L04><C10><C15><VRB>}
                {<CC9><C10><L04><C10><VRB>}
                {<CC9><CC3><C10><VRB>}
                {<CC9><NN><CC3><C10><VRB>}
                {<CC9><NN><CC3><L04><CC3><C10><VRB>}
                {<CC9><CC3><L04><CC3><C10><VRB>}
                {<CC9><NN><CC3><L02><C10><VRB>}
                {<CC9><CC3><CC3><L02><C10><VRB>}
                {<CC9><NN><CC3><L03><C10><VRB>}
                {<CC9><CC3><CC3><L03><C10><VRB>}
                {<CC9><NN><CC3><CC8><L08><CC3><C10><VRB>}
                {<CC9><CC3><CC3><CC8><L08><CC3><C10><VRB>}
                {<CC9><NN><CC3><L02><L05><CC3><C10><VRB>}
                {<CC9><CC3><CC3><L04><CC3><L02><C11><L02><C10><VRB>}
                {<CC9><NN><CC3><L04><CC3><L07><CC3><C10><VRB>}
                {<CC9><CC3><CC3><L04><CC3><L07><CC3><C10><VRB>}
                {<CC9><NN><CC3><L04><CC3><L03><C10><VRB>}
                {<CC9><CC3><CC3><L04><CC3><L03><C10><VRB>}
                {<CC9><NN><CC3><L04><CC3><CC8><L19><CC3><L03><C10><VRB>}
                {<CC9><CC3><CC3><L04><CC3><CC8><L19><CC3><L03><C10><VRB>}
                {<CC9><NN><CC3><VRB><L24><C15><PRON>}
                {<CC9><NN><CC3><VRB><C14><C15><PRON>}
                {<CC9><NN><CC3><VRB><L25><C15><PRON>}
                {<CC9><CC3><CC3><VRB><L24><C15><PRON>}
                {<CC9><CC3><CC3><VRB><C14><C15><PRON>}
                {<CC9><CC3><CC3><VRB><L25><C15><PRON>}
                {<CC9><NN><CC3><L02><VRB><L24><C15><PRON>}
                {<CC9><NN><CC3><L02><VRB><C14><C15><PRON>}
                {<CC9><NN><CC3><L02><VRB><L25><C15><PRON>}
                {<CC9><CC3><CC3><L02><VRB><L24><C15><PRON>}
                {<CC9><CC3><CC3><L02><VRB><C14><C15><PRON>}
                {<CC9><CC3><CC3><L02><VRB><L25><C15><PRON>}
                {<CC9><NN><CC3><L03><VRB><L24><C15><PRON>}
                {<CC9><NN><CC3><L03><VRB><C14><C15><PRON>}
                {<CC9><NN><CC3><L03><VRB><L25><C15><PRON>}
                {<CC9><NN><CC3><L03><VRB><L24><C15><PRON>}
                {<CC9><CC3><CC3><L03><VRB><L24><C15><PRON>}
                {<CC9><CC3><CC3><L03><VRB><C14><C15><PRON>}
                {<CC9><CC3><CC3><L03><VRB><L25><C15><PRON>}
                {<CC9><CC3><CC3><L02><L05><CC3><C10><VRB>}
                {<CC9><NN><CC3><L02><L05><CC3><C10><VRB>}
                {<CC9><CC3><VRB><CC6><PRON>}
                {<CC9><NN><CC3><VRB><CC6><PRON>}
                {<CC9><NN><CC3><L02><VRB><L01><PRON>}
                {<CC9><NN><CC3><L02><VRB><CC6><PRON>}
                {<CC9><CC3><CC3><L02><VRB><L01><PRON>}
                {<CC9><CC3><CC3><L02><VRB><CC6><PRON>}
                {<CC9><NN><CC3><C11><C10><VRB>}
                {<CC9><CC3><C11><C10><VRB>}
                {<CC9><NN><CC3><L02><C11><C10><VRB>}
                {<CC9><CC3><L02><C11><C10><VRB>}
                {<CC9><NN><CC3><L03><C11><C10><VRB>}
                {<CC9><CC3><CC3><L03><C11><C10><VRB>}
                {<CC9><NN><CC3><L04><CC3><C11><C10><VRB>}
                {<CC9><CC3><CC3><L04><CC3><C11><C10><VRB>}
                {<CC9><NN><CC3><L04><CC3><L02><C11><C10><VRB>}
                {<CC9><NN><CC3><L03><CC8><XX><L24><C15><PRON>}
                {<CC9><NN><CC3><L03><CC8><XX><C10><C15><PRON>}
                {<CC9><NN><CC3><L03><CC8><XX><L25><C15><PRON>}
                {<CC9><NN><CC3><L03><CC8><XX><L24><C15><PRON>}
                {<CC9><CC3><CC3><L03><CC8><XX><L24><C15><PRON>}
                {<CC9><CC3><CC3><L03><CC8><XX><C14><C15><PRON>}
                {<CC9><CC3><CC3><L03><CC8><XX><L25><C15><PRON>}
                {<CC9><NN><CC3><L05><CC3><VRB><L24><C15><PRON>}
                {<CC9><NN><CC3><L05><CC3><VRB><C14><C15><PRON>}
                {<CC9><NN><CC3><L05><CC3><VRB><L25><C15><PRON>}
                {<CC9><CC3><CC3><L05><CC3><VRB><L24><C15><PRON>}
                {<CC9><CC3><CC3><L05><CC3><VRB><C14><C15><PRON>}
                {<CC9><CC3><CC3><L05><CC3><VRB><L25><C15><PRON>}
                {<CC9><NN><CC3><L05><CC3><L02><VRB><L24><C15><PRON>}
                {<CC9><NN><CC3><L05><CC3><L02><VRB><C14><C15><PRON>}
                {<CC9><NN><CC3><L05><CC3><L02><VRB><L25><C15><PRON>}
                {<CC9><CC3><CC3><L05><CC3><L02><VRB><L24><C15><PRON>}
                {<CC9><CC3><CC3><L05><CC3><L02><VRB><C14><C15><PRON>}
                {<CC9><CC3><CC3><L05><CC3><L02><VRB><L25><C15><PRON>}
                {<CC9><NN><CC3><L01><C10><VRB>}
                {<CC9><CC3><CC3><L01><C10><VRB>}
                {<CC9><NN><CC3><L01><CC8><C10><VRB>}
                {<CC9><CC3><CC3><L01><CC8><C10><VRB>}
                {<CC9><CC3><CC3><L01><CC8><L10><CC3><C10><VRB>}
                {<CC9><CC3><CC3><L01><CC8><L08><CC3><C10><VRB>}
                {<CC9><NN><CC3><L01><CC8><L10><CC3><C10><VRB>}
                {<CC9><NN><CC3><L01><CC8><L08><CC3><C10><VRB>}
                {<CC9><NN><CC3><VRB><L23><PRON>}
                {<CC9><CC3><CC3><VRB><L23><PRON>}
                {<CC9><NN><CC3><L02><VRB><L23><PRON>}
                {<CC9><CC3><CC3><L02><VRB><L23><PRON>}
                {<CC6><CC6><VRB>}
                {<CC6><CC6><L01><VRB>}
                {<CC6><CC6><ADJ8>}
                {<CC6><CC6><L02><VRB>}
                {<CC6><CC6><L03><VRB>}
                {<CC6><CC6><L04><CC6><VRB>}
                {<CC6><CC6><L02><L05><CC6><VRB>}
                {<CC6><CC6><L03><L06><CC6><VRB>}
                {<CC6><CC6><L03><L06><CC6><L07><CC6><VRB>}
                {<CC6><CC6><CC8><L08><CC6><VRB>}
                {<CC6><CC6><L02><L01><L10><CC6><VRB>}
                {<CC6><CC6><L02><L11><C15><VRB>}
                {<CC6><CC6><L01><CC8><L01><L10><L29><VRB>}
                {<CC6><CC6><L02><CC6><VRB>}
                {<CC6><CC6><CC8><L01><L10><CC6><CC6><VRB>}
                {<CC6><CC6><L02><L05><CC6><L02><VRB>}
                {<CC6><CC6><L02><L05><CC6><L03><VRB>}
                {<CC6><CC8><L01><L10><CC6><L03><CC6><VRB>}
                {<CC6><CC6><CC8><L01><L10><CC6><L03><C15><VRB>}
                {<CC6><CC6><L02><L13><CC6><VRB>}
                {<CC6><CC6><L14><CC6><VRB>}
                {<CC6><CC6><L17><CC6><VRB>}
                {<CC6><CC6><L15><CC6><NN>}
                {<CC6><CC6><CC8><L15><NN>}
                {<CC6><CC6><L02><L16><CC6><VRB>}
                {<CC6><CC6><L04><CC6><L02><VRB>}
                {<CC6><CC6><L04><CC6><L02><L18><CC6><VRB>}
                {<CC6><CC6><L04><CC6><L02><L18><CC6><L03><VRB>}
                {<CC6><CC6><L04><CC6><L07><CC6><L02><VRB>}
                {<CC6><CC6><L04><CC6><L02><L18><CC6><CC8><L19><CC6><VRB>}
                {<CC6><CC6><L04><CC6><CC6><ADJ8>}
                {<CC6><CC6><L04><CC6><L20><CC6><LS1>}
                {<CC6><CC6><L04><CC6><L21><L22><NN>}
                {<CC6><CC6><L04><CC6><L20><CC6><CC6><XX>}
                {<CC6><CC6><C15><VRB>}
                {<CC6><CC6><L02><C15><VRB>}
                {<CC6><CC6><L03><C15><VRB>}
                {<CC6><CC6><CC8><L08><CC6><C15><VRB>}
                {<CC6><CC6><L04><CC6><C15><VRB>}
                {<CC6><CC6><L04><CC6><L02><C15><VRB>}
                {<CC6><CC6><L04><CC6><L03><C15><VRB>}
                {<CC6><CC6><L04><CC6><C15><VRB>}
                {<CC6><CC6><L04><CC6><VRB>}
                {<CC6><CC3><CC6><VRB>}
                {<CC6><NN><CC3><CC6><VRB>}
                {<CC6><NN><CC3><L04><CC3><CC6><VRB>}
                {<CC6><CC3><L04><CC3><CC6><VRB>}
                {<CC6><NN><CC3><L02><CC6><VRB>}
                {<CC6><CC3><CC3><L02><CC6><VRB>}
                {<CC6><NN><CC3><L03><CC6><VRB>}
                {<CC6><CC3><CC3><L03><C14><VRB>}
                {<CC6><NN><CC3><CC8><L08><CC3><CC6><VRB>}
                {<CC6><CC3><CC3><CC8><L08><CC3><CC6><VRB>}
                {<CC6><NN><CC3><L02><L05><CC3><CC6><VRB>}
                {<CC6><CC3><CC3><L04><CC3><L02><CC6><CC6><VRB>}
                {<CC6><NN><CC3><L04><CC3><L07><CC3><CC6><VRB>}
                {<CC6><CC3><CC3><L04><CC3><L07><CC3><CC6><VRB>}
                {<CC6><NN><CC3><L04><CC3><L03><CC6><VRB>}
                {<CC6><CC3><CC3><L04><CC3><L03><CC6><VRB>}
                {<CC6><NN><CC3><L04><CC3><CC8><L19><CC3><L03><CC6><VRB>}
                {<CC6><CC3><CC3><L04><CC3><CC8><L19><CC3><L03><CC6><VRB>}
                {<CC6><NN><CC3><VRB><L24><C15><PRON>}
                {<CC6><NN><CC3><VRB><C14><C15><PRON>}
                {<CC6><NN><CC3><VRB><L25><C15><PRON>}
                {<CC6><CC3><CC3><VRB><L24><C15><PRON>}
                {<CC6><CC3><CC3><VRB><C14><C15><PRON>}
                {<CC6><CC3><CC3><VRB><L25><C15><PRON>}
                {<CC6><NN><CC3><L02><VRB><L24><C15><PRON>}
                {<CC6><NN><CC3><L02><VRB><C14><C15><PRON>}
                {<CC6><NN><CC3><L02><VRB><L25><C15><PRON>}
                {<CC6><CC3><CC3><L02><VRB><L24><C15><PRON>}
                {<CC6><CC3><CC3><L02><VRB><C14><C15><PRON>}
                {<CC6><CC3><CC3><L02><VRB><L25><C15><PRON>}
                {<CC6><NN><CC3><L03><VRB><L24><C15><PRON>}
                {<CC6><NN><CC3><L03><VRB><C14><C15><PRON>}
                {<CC6><NN><CC3><L03><VRB><L25><C15><PRON>}
                {<CC6><NN><CC3><L03><VRB><L24><C15><PRON>}
                {<CC6><CC3><CC3><L03><VRB><L24><C15><PRON>}
                {<CC6><CC3><CC3><L03><VRB><C14><C15><PRON>}
                {<CC6><CC3><CC3><L03><VRB><L25><C15><PRON>}
                {<CC6><CC3><CC3><L02><L05><CC3><CC6><VRB>}
                {<CC6><NN><CC3><L02><L05><CC3><CC6><VRB>}
                {<CC6><CC3><VRB><L01><PRON>}
                {<CC6><NN><CC3><VRB><L01><PRON>}
                {<CC6><NN><CC3><L02><VRB><L01><PRON>}
                {<CC6><NN><CC3><L02><VRB><L01><PRON>}
                {<CC6><CC3><CC3><L02><VRB><L01><PRON>}
                {<CC6><CC3><CC3><L02><VRB><L01><PRON>}
                {<CC6><NN><CC3><CC6><C14><VRB>}
                {<CC6><CC3><CC6><C14><VRB>}
                {<CC6><NN><CC3><L02><CC6><C14><VRB>}
                {<CC6><CC3><L02><CC6><C14><VRB>}
                {<CC6><NN><CC3><L03><CC6><C14><VRB>}
                {<CC6><CC3><CC3><L03><CC6><C14><VRB>}
                {<CC6><NN><CC3><L04><CC3><CC6><C14><VRB>}
                {<CC6><CC3><CC3><L04><CC3><CC6><C14><VRB>}
                {<CC6><NN><CC3><L04><CC3><L02><CC6><C14><VRB>}
                {<CC6><NN><CC3><L03><CC8><VRB><L24><C15><PRON>}
                {<CC6><NN><CC3><L03><CC8><VRB><C14><C15><PRON>}
                {<CC6><NN><CC3><L03><CC8><VRB><L25><C15><PRON>}
                {<CC6><NN><CC3><L03><CC8><VRB><L24><C15><PRON>}
                {<CC6><CC3><CC3><L03><CC8><VRB><L24><C15><PRON>}
                {<CC6><CC3><CC3><L03><CC8><VRB><C14><C15><PRON>}
                {<CC6><CC3><CC3><L03><CC8><VRB><L25><C15><PRON>}
                {<CC6><NN><CC3><L05><CC3><VRB><L24><C15><PRON>}
                {<CC6><NN><CC3><L05><CC3><VRB><C14><C15><PRON>}
                {<CC6><NN><CC3><L05><CC3><VRB><L25><C15><PRON>}
                {<CC6><CC3><CC3><L05><CC3><VRB><L24><C15><PRON>}
                {<CC6><CC3><CC3><L05><CC3><VRB><C14><C15><PRON>}
                {<CC6><CC3><CC3><L05><CC3><VRB><L25><C15><PRON>}
                {<CC6><NN><CC3><L05><CC3><L02><VRB><L24><C15><PRON>}
                {<CC6><NN><CC3><L05><CC3><L02><VRB><C14><C15><PRON>}
                {<CC6><NN><CC3><L05><CC3><L02><VRB><L25><C15><PRON>}
                {<CC6><CC3><CC3><L05><CC3><L02><VRB><L24><C15><PRON>}
                {<CC6><CC3><CC3><L05><CC3><L02><VRB><C14><C15><PRON>}
                {<CC6><CC3><CC3><L05><CC3><L02><VRB><L25><C15><PRON>}
                {<CC6><NN><CC3><L01><CC6><VRB>}
                {<CC6><CC3><CC3><L01><CC6><VRB>}
                {<CC6><NN><CC3><L01><CC8><CC6><VRB>}
                {<CC6><CC3><CC3><L01><CC8><CC6><VRB>}
                {<CC6><CC3><CC3><L01><CC8><L10><CC3><CC6><VRB>}
                {<CC6><CC3><CC3><L01><CC8><L08><CC3><CC6><VRB>}
                {<CC6><NN><CC3><L01><CC8><L10><CC3><CC6><VRB>}
                {<CC6><NN><CC3><L01><CC8><L08><CC3><CC6><VRB>}
                {<CC6><NN><CC3><VRB><L23><PRON>}
                {<CC6><CC3><CC3><VRB><L23><PRON>}
                {<CC6><NN><CC3><L02><VRB><L23><PRON>}
                {<CC6><CC3><CC3><L02><VRB><L23><PRON>}
                {<CC1><CC4><VRB>}
                {<CC1><CC4><L01><VRB>}
                {<CC1><CC4><ADJ8>}
                {<CC1><CC4><L02><VRB>}
                {<CC1><CC4><L03><VRB>}
                {<CC1><CC4><L04><CC7><VRB>}
                {<CC1><CC4><L02><L05><CC7><VRB>}
                {<CC1><CC4><L03><L06><CC7><VRB>}
                {<CC1><CC4><L03><L06><CC7><L07><CC7><VRB>}
                {<CC1><CC4><CC8><L08><CC7><VRB>}
                {<CC1><CC4><L02><L01><L10><CC7><VRB>}
                {<CC1><CC4><L02><L11><C15><VRB>}
                {<CC1><CC4><L01><CC8><L01><L10><CC7><VRB>}
                {<CC1><CC4><L02><C11><VRB>}
                {<CC1><CC4><CC8><L01><L10><CC7><C11><VRB>}
                {<CC1><CC4><L02><L05><CC7><L02><VRB>}
                {<CC1><CC4><L02><L05><CC7><L03><VRB>}
                {<CC1><CC8><L01><L10><CC7><L03><CC7><VRB>}
                {<CC1><CC4><CC8><L01><L10><CC7><L03><C15><VRB>}
                {<CC1><CC4><L02><L13><CC7><VRB>}
                {<CC1><CC4><L14><CC7><VRB>}
                {<CC1><CC4><L17><CC7><VRB>}
                {<CC1><CC4><L15><CC6><NN>}
                {<CC1><CC4><CC8><L15><NN>}
                {<CC1><CC4><L02><L16><CC7><VRB>}
                {<CC1><CC4><L04><CC7><L02><VRB>}
                {<CC1><CC4><L04><CC7><L02><L18><CC7><VRB>}
                {<CC1><CC4><L04><CC7><L02><L18><CC7><L03><VRB>}
                {<CC1><CC4><L04><CC7><L07><CC7><L02><VRB>}
                {<CC1><CC4><L04><CC7><L02><L18><CC7><CC8><L19><CC7><VRB>}
                {<CC1><CC4><L04><CC7><CC6><ADJ8>}
                {<CC1><CC4><L04><CC7><L20><CC6><LS1>}
                {<CC1><CC4><L04><CC7><L21><L22><NN>}
                {<CC1><CC4><L04><CC7><L20><CC6><CC1><ADJ1>}
                {<CC1><CC4><C15><VRB>}
                {<CC1><CC4><L02><C15><VRB>}
                {<CC1><CC4><L03><C15><VRB>}
                {<CC1><CC4><CC8><L08><CC7><C15><VRB>}
                {<CC1><CC4><L04><CC7><C15><VRB>}
                {<CC1><CC4><L04><CC7><L02><C15><VRB>}
                {<CC1><CC4><L04><CC7><L03><C15><VRB>}
                {<CC1><CC4><L04><CC7><C15><VRB>}
                {<CC1><CC4><L04><CC7><VRB>}
                {<CC1><CC3><C14><VRB>}
                {<CC1><NN><CC3><C14><VRB>}
                {<CC1><NN><CC3><L04><CC3><C14><VRB>}
                {<CC1><CC3><L04><CC3><C14><VRB>}
                {<CC1><NN><CC3><L02><C14><VRB>}
                {<CC1><CC3><CC3><L02><C14><VRB>}
                {<CC1><NN><CC3><L03><C14><VRB>}
                {<CC1><CC3><CC3><L03><C14><VRB>}
                {<CC1><NN><CC3><CC8><L08><CC3><C14><VRB>}
                {<CC1><CC3><CC3><CC8><L08><CC3><C14><VRB>}
                {<CC1><NN><CC3><L02><L05><CC3><C14><VRB>}
                {<CC1><CC3><CC3><L04><CC3><L02><C11><L02><C14><VRB>}
                {<CC1><NN><CC3><L04><CC3><L07><CC3><C14><VRB>}
                {<CC1><CC3><CC3><L04><CC3><L07><CC3><C14><VRB>}
                {<CC1><NN><CC3><L04><CC3><L03><C14><VRB>}
                {<CC1><CC3><CC3><L04><CC3><L03><C14><VRB>}
                {<CC1><NN><CC3><L04><CC3><CC8><L19><CC3><L03><C14><VRB>}
                {<CC1><CC3><CC3><L04><CC3><CC8><L19><CC3><L03><C14><VRB>}
                {<CC1><NN><CC3><VRB><L24><C15><PRON>}
                {<CC1><NN><CC3><VRB><C14><C15><PRON>}
                {<CC1><NN><CC3><VRB><L25><C15><PRON>}
                {<CC1><CC3><CC3><VRB><L24><C15><PRON>}
                {<CC1><CC3><CC3><VRB><C14><C15><PRON>}
                {<CC1><CC3><CC3><VRB><L25><C15><PRON>}
                {<CC1><NN><CC3><L02><VRB><L24><C15><PRON>}
                {<CC1><NN><CC3><L02><VRB><C14><C15><PRON>}
                {<CC1><NN><CC3><L02><VRB><L25><C15><PRON>}
                {<CC1><CC3><CC3><L02><VRB><L24><C15><PRON>}
                {<CC1><CC3><CC3><L02><VRB><C14><C15><PRON>}
                {<CC1><CC3><CC3><L02><VRB><L25><C15><PRON>}
                {<CC1><NN><CC3><L03><VRB><L24><C15><PRON>}
                {<CC1><NN><CC3><L03><VRB><C14><C15><PRON>}
                {<CC1><NN><CC3><L03><VRB><L25><C15><PRON>}
                {<CC1><NN><CC3><L03><VRB><L24><C15><PRON>}
                {<CC1><CC3><CC3><L03><VRB><L24><C15><PRON>}
                {<CC1><CC3><CC3><L03><VRB><C14><C15><PRON>}
                {<CC1><CC3><CC3><L03><VRB><L25><C15><PRON>}
                {<CC1><CC3><CC3><L02><L05><CC3><C14><VRB>}
                {<CC1><NN><CC3><L02><L05><CC3><C14><VRB>}
                {<CC1><CC3><VRB><CC6><PRON>}
                {<CC1><NN><CC3><VRB><CC6><PRON>}
                {<CC1><NN><CC3><L02><VRB><L01><PRON>}
                {<CC1><NN><CC3><L02><VRB><CC6><PRON>}
                {<CC1><CC3><CC3><L02><VRB><L01><PRON>}
                {<CC1><CC3><CC3><L02><VRB><CC6><PRON>}
                {<CC1><NN><CC3><C11><C14><VRB>}
                {<CC1><CC3><C11><C14><VRB>}
                {<CC1><NN><CC3><L02><C11><C14><VRB>}
                {<CC1><CC3><L02><C11><C14><VRB>}
                {<CC1><NN><CC3><L03><C11><C14><VRB>}
                {<CC1><CC3><CC3><L03><C11><C14><VRB>}
                {<CC1><NN><CC3><L04><CC3><C11><C14><VRB>}
                {<CC1><CC3><CC3><L04><CC3><C11><C14><VRB>}
                {<CC1><NN><CC3><L04><CC3><L02><C11><C14><VRB>}
                {<CC1><NN><CC3><L03><CC8><VRB><L24><C15><PRON>}
                {<CC1><NN><CC3><L03><CC8><VRB><C14><C15><PRON>}
                {<CC1><NN><CC3><L03><CC8><VRB><L25><C15><PRON>}
                {<CC1><NN><CC3><L03><CC8><VRB><L24><C15><PRON>}
                {<CC1><CC3><CC3><L03><CC8><VRB><L24><C15><PRON>}
                {<CC1><CC3><CC3><L03><CC8><VRB><C14><C15><PRON>}
                {<CC1><CC3><CC3><L03><CC8><VRB><L25><C15><PRON>}
                {<CC1><NN><CC3><L05><CC3><VRB><L24><C15><PRON>}
                {<CC1><NN><CC3><L05><CC3><VRB><C14><C15><PRON>}
                {<CC1><NN><CC3><L05><CC3><VRB><L25><C15><PRON>}
                {<CC1><CC3><CC3><L05><CC3><VRB><L24><C15><PRON>}
                {<CC1><CC3><CC3><L05><CC3><VRB><C14><C15><PRON>}
                {<CC1><CC3><CC3><L05><CC3><VRB><L25><C15><PRON>}
                {<CC1><NN><CC3><L05><CC3><L02><VRB><L24><C15><PRON>}
                {<CC1><NN><CC3><L05><CC3><L02><VRB><C14><C15><PRON>}
                {<CC1><NN><CC3><L05><CC3><L02><VRB><L25><C15><PRON>}
                {<CC1><CC3><CC3><L05><CC3><L02><VRB><L24><C15><PRON>}
                {<CC1><CC3><CC3><L05><CC3><L02><VRB><C14><C15><PRON>}
                {<CC1><CC3><CC3><L05><CC3><L02><VRB><L25><C15><PRON>}
                {<CC1><NN><CC3><L01><C14><VRB>}
                {<CC1><CC3><CC3><L01><C14><VRB>}
                {<CC1><NN><CC3><L01><CC8><C14><VRB>}
                {<CC1><CC3><CC3><L01><CC8><C14><VRB>}
                {<CC1><CC3><CC3><L01><CC8><L10><CC3><C14><VRB>}
                {<CC1><CC3><CC3><L01><CC8><L08><CC3><C14><VRB>}
                {<CC1><NN><CC3><L01><CC8><L10><CC3><C14><VRB>}
                {<CC1><NN><CC3><L01><CC8><L08><CC3><C14><VRB>}
                {<CC1><NN><CC3><VRB><L23><PRON>}
                {<CC1><CC3><CC3><VRB><L23><PRON>}
                {<CC1><NN><CC3><L02><VRB><L23><PRON>}
                {<CC1><CC3><CC3><L02><VRB><L23><PRON>}
